{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "config/*": ["config/*"],
      "containers/*": ["containers/*"],
      "services/*": ["services/*"],
      "api/*": ["api/*"],
      "store/*": ["store/*"]
    }
  },
  "exclude": ["node_modules", "build", "coverage", "dist", "lib"]
}
